\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{professional-experiences}{{}{1}{}{section*.2}{}}
\newlabel{awards-and-recognitions}{{}{2}{}{section*.3}{}}
\newlabel{peer-reviewed-research-contributions}{{}{3}{}{section*.4}{}}
\newlabel{pre-prints-reviews-and-abstracts}{{}{4}{}{section*.5}{}}
\newlabel{book-chapter-publications}{{}{5}{}{section*.6}{}}
\newlabel{science-policy-research-opinions-and-perspectives}{{}{5}{}{section*.7}{}}
\newlabel{software-projects}{{}{5}{}{section*.8}{}}
\newlabel{blog-posts}{{}{5}{}{section*.9}{}}
\newlabel{media-coverage-of-research}{{}{6}{}{section*.10}{}}
\newlabel{academic-services}{{}{6}{}{section*.11}{}}
\newlabel{evidence-based-teaching-and-learning}{{}{7}{}{section*.12}{}}
\newlabel{invited-presentations}{{}{7}{}{section*.13}{}}
\newlabel{poster-presentations}{{}{8}{}{section*.14}{}}
\newlabel{community-volunteer-activities}{{}{9}{}{section*.15}{}}
\gdef \@abspage@last{9}
