\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Research Experiences}{1}{section*.2}\protected@file@percent }
\newlabel{research-experiences}{{}{1}{Research Experiences}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed journal publications}{2}{section*.3}\protected@file@percent }
\newlabel{peer-reviewed-journal-publications}{{}{2}{Peer-reviewed journal publications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-prints, reviews, and abstracts}{3}{section*.4}\protected@file@percent }
\newlabel{pre-prints-reviews-and-abstracts}{{}{3}{Pre-prints, reviews, and abstracts}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Book chapter publications}{4}{section*.5}\protected@file@percent }
\newlabel{book-chapter-publications}{{}{4}{Book chapter publications}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Science policy research, opinions, and perspectives}{4}{section*.6}\protected@file@percent }
\newlabel{science-policy-research-opinions-and-perspectives}{{}{4}{Science policy research, opinions, and perspectives}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Blog posts}{5}{section*.7}\protected@file@percent }
\newlabel{blog-posts}{{}{5}{Blog posts}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Media coverage of research}{5}{section*.8}\protected@file@percent }
\newlabel{media-coverage-of-research}{{}{5}{Media coverage of research}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Software projects}{5}{section*.9}\protected@file@percent }
\newlabel{software-projects}{{}{5}{Software projects}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Academic services}{5}{section*.10}\protected@file@percent }
\newlabel{academic-services}{{}{5}{Academic services}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Community volunteer activities}{6}{section*.11}\protected@file@percent }
\newlabel{community-volunteer-activities}{{}{6}{Community volunteer activities}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Evidence-based Teaching and Learning}{6}{section*.12}\protected@file@percent }
\newlabel{evidence-based-teaching-and-learning}{{}{6}{Evidence-based Teaching and Learning}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Presentations}{7}{section*.13}\protected@file@percent }
\newlabel{invited-presentations}{{}{7}{Invited Presentations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Poster Presentations}{8}{section*.14}\protected@file@percent }
\newlabel{poster-presentations}{{}{8}{Poster Presentations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Awards and recognitions}{9}{section*.15}\protected@file@percent }
\newlabel{awards-and-recognitions}{{}{9}{Awards and recognitions}{section*.15}{}}
\gdef \@abspage@last{10}
